body {margin: 0; padding: 0;}
.tn-image {border: 1px solid #dedede; margin: 0 5px 5px 0; float: left; cursor: pointer;}
#big_img
{
	visibility:hidden;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	//position: absolute;
	top: expression(document.getElementsByTagName("body")[0].scrollTop + "px");
	background: url("bg-bi.png");
}
#here_img .nav_l {float: left; margin: 10px 0 10px 0;}
#here_img .nav_r {float: right; text-align: right; margin: 10px 0 10px 0;}
#here_img {border: 1px solid #000; background-color: #fff; padding: 10px 10px 0 10px;}
#here_img img {border: 1px solid #dedede;}
#here_img a {margin: 0 10px 0 10px;}